{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost\\SQLEXPRESS2016;Database=Remitee;Uid=sa;Pwd=S@ns0n;"
  },
  "Authentication": {
    "IdentityServerHostSecureUrl": "https://localhost:5001/",
    "IdentityServerHostInsecureUrl": "http://localhost:5000/",
    "Jwt": {
      "SecretKey": "PUT_HERE_YOUR_SECRET_KEY",
      "SecureIssuer": "https://localhost:5005",
      "InsecureIssuer": "http://localhost:5004",
      "SecureAudience": "https://localhost:5005",
      "InsecureAudience": "http://localhost:5004",
      "ExpiresInDays": "1"
    }
  },
  "Version": {
    "Code": "1",
    "Name": "v1.0.0",
    "Date": "2020-04-12"
  },
  "Google": {
    "Fcm": {
      "ApiKey": "PUT_HERE_YOUR_FCM_API_KEY",
      "GlobalChannel": "Remitee.Api",
      "WebAppChannel": "DB.MySql.Web",
      "MobileAppChannel": "DB.MySql.Mobile"
    }
  },
  "Remitee": {
    "AccessKey": "a5bd68a3057cd5f6814bc6ff59bbb750"
  }
}
